{
    "ConnectionStrings": {
        "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=UsersDB;Server=KHALED_NABIL;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

        "IdentityConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=IdentityDB;Server=KHALED_NABIL;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
